MOUSE#ON  MACRO
*######################################################### MOUSE#ON #####
*### Inicializa el Mouse, se obliga a  ###
*### recibir por parametro el NOMBRE   ###
*### del programa que va a utilizar el ###
*### Raton                             ###
*###
         LR    12,15       Carga el R12 con lo del R15
         USING &1,12       Directiva al Ensamblador usar R12
*                          en el programa &1 (nombre del programa)

         LA    1,MOUSE#IN  El R1, debe contener la variable inicial
*                          de la tabla con los parametros a darle
*                          al Micro 8086, (ver MOUSE#DS.MAC)

         MVC   MOUSE#AX,=X'0001'   AX debe contener "1", significa
*                                  llamar al raton en un Micro 8086
*       ---------
         SVC   34 Interrupcion de llamada al 8086! Segun DATA#INT
*       ---------
*###                   By Rub‚n Pantel¢n Miranda | 78060 FiUBA
*###
*################################ F I N ################## MOUSE#ON #####
