MOUSE#XY MACRO 
*######################################################### MOUSE#XY #####
*### Esta Comprueba si el Raton se en- ###
*### cuentra en las coordenadas que le ###
*### pasan por parametro               ###
*###                                   ###
*### Rebibe parametro arch, X, Y       ###
*###

         LR    12,15       Carga el R12 con lo del R15
         USING &1,12       Directiva al Ensamblador usar R12
*                          en el programa &1 (nombre del programa)

         LA    1,MOUSE#IN  El R1, debe contener la variable inicial
*                          de la tabla con los parametros a darle
*                          al Micro 8086, (ver MOUSE#DS.MAC)

         MVC   MOUSE#AX,=X'0003'   AX debe contener "3", significa
*                                  ver datos del Raton en 8086
*       ---------
         SVC   34 Interrupcion de llamada al 8086! Segun DATA#INT
*       ---------

         CLC MOUSE#CX,=X'&2' Compra la coordena X en formato hexa '0000'
         BE  CONT#MOU
         B   FIN#MOUS
CONT#MOU CLC MOUSE#DX,=X'&3' Compra la coordena Y en formato hexa '0000'

FIN#MOUS EQU *               fin de la instruccion de comparacion

*###                   By Rub‚n Pantel¢n Miranda | 78060 FiUBA
*###
*################################ F I N ################## MOUSE#__ #####
