PPIO    MACRO   A,B,C
        AIF     /&LABEL$$=''/.ERR1
        AIF     &1=A.ERR2
        AIF     &1<2.ERR2
        AIF     &1>14.ERR2
        AIF     &2=B.VEOSIC
        AIF     &2<2.ERR4
        AIF     &2>14.ERR4
        AIF     &3=C.AHORASI
        AIF     &3<2.ERR5
        AIF     &3>14.ERR5
        AGO     .AHORASI
.VEOSIC AIF     &3=C.AHORASI
        AGO     .ERR3
.AHORASI
&LABEL$$ START  0
        STM     14,12,12(13)
        BALR    &1,0
        AIF     &2=B.SOLO1
        AIF     &3=C.SOLO2
        USING   *,&1,&2,&3
        LA      &2,4095(&1)
        LA      &2,1(&2)
        LA      &3,4095(&2)
        LA      &3,1(&3)
        AGO     .SIGO
.SOLO2  USING   *,&1,&2
        LA      &2,4095(&1)
        LA      &2,1(&2)
        AGO     .SIGO
.SOLO1  USING   *,&1
.SIGO   LR      15,13
        LA      13,SAVREG
        ST      15,4(0,13)
        ST      13,8(0,15)
        B       FDSA
SAVREG  DC      18F'0'
FDSA    DS      0C
        AGO     .FIN
.ERR1   LA PPIO DEBE TENER ROTULO
        AGO     .FIN
.ERR2   EL PRIMER REGISTRO BASE NO ES VALIDO
        AGO     .FIN
.ERR3   FALTA ESPECIFICAR EL SEGUNDO REGISTRO BASE
        AGO     .FIN
.ERR4   EL SEGUNDO REGISTRO BASE NO ES VALIDO
        AGO     .FIN
.ERR5   EL TERCER REGISTRO BASE NO ES VALIDO
        AGO     .FIN
.FIN    ANOP
