WTOXY	 MACRO ,L'&1
         AIF   &1='.LIT
**********************************************************
*        El primer parametro es un ROTULO
*        Ej: WTOXY     LINEA,80,00,00,17
**********************************************************
         LA    1,&1          *R1 <-- direccion del texto
         LA    2,&2          *R2 <-- tamano a convertir
         SVC   13            *convierte a ASCII	 
         SR    1,1           
         IC    1,=X'&5'      *R1 <-- color 
         LA    15,X'&3&4'    *R15 <-- fila/columna
         LA    2,&1        
         SVC   24            *imprime en pantalla        
	 LA    1,&1          *R1 <-- direccion del texto
	 LA    2,&2          *R2 <-- tamano a convertir
	 SVC   12            *convierte a EBCDIC
	 AGO   .END
**********************************************************
*        El primer parametro es un literal     
*        Ej: WTOXY     'Hola mundo',10,00,00,17 
**********************************************************
.LIT	 ANOP
TEXT	 SETC  &1
&LABEL$$ LA    1,=C'&TEXT'   *R1 <-- direccion del texto         
         LA    2,&2          *R2 <-- longitud del texto
         SVC   13            *convierte el texto a ASCII	                   
         LA    2,=C'&TEXT'                    
         SR    1,1           
         IC    1,=X'&5'      *R1 <-- color 
         LA    15,X'&3&4'    *R15 <-- fila/columna
         SVC   24            *imprime en pantalla  
.END	 ANOP


**********************************************************
* Octubre 2003 
*
* Macro mejorada por: Ezequiel M. Gioia
* Autor original: Ruben Pantaleon Miranda
*
* Novedades:
* °La nueva version acepta un literal como primer parámetro.
* °Se puede volver a imprimir un texto apuntado por un Rotulo
*     sin tener que redefinir su contenido.
* °Si el primer operando es un rotulo, se recomienda que la 
*     longitud del mismo sea de 80 bytes. Si es menor a 80 bytes
*     imprime por pantalla lo que se encuentre a continuacion 
*     del area reservada para el rotulo hasta completar 80 bytes.
*     
*     Si es un literal se recomienda indicar la longitud 
*     exacta del texto. Si es menor traduce los primeros 
*     caracteres, dejando los ultimos en EBCDIC.
*     
* 
* Formato:
*
*         WTOXY  <Pal>,L,FF,CC,Col
*         WTOXY  LINEA,80,02,02,17
*         WTOXY  'Hola mundo',10,02,02,17
*         <Pal>: palabra en memoria tipo Char, o literal
*         L    : longitud en Bytes que se traducen de <Pal>
*         FF   : coordenadas de la Fila
*         CC   : coordenadas de la Columna
*         Col  : color [1..140]
**********************************************************