MOUSE#01  MACRO 
*######################################################### MOUSE#01 #####
*### Esta Macro se encarga de resolver ###
*### si Se pulso el Raton con el Boton ###
*### Derecho                           ###
*### Rebibe parametro nombre programa  ###
*###
         LR    12,15       Carga el R12 con lo del R15
         USING &1,12       Directiva al Ensamblador usar R12
*                          en el programa &1 (nombre del programa)

         LA    1,MOUSE#IN  El R1, debe contener la variable inicial
*                          de la tabla con los parametros a darle
*                          al Micro 8086, (ver MOUSE#DS.MAC)

         MVC   MOUSE#AX,=X'0003'   AX debe contener "3", significa
*                                  ver datos del Raton en 8086
*       ---------
         SVC   34 Interrupcion de llamada al 8086! Segun DATA#INT
*       ---------

        CLC MOUSE#BX+1(1),=X'02'   pulso boton DERECHO!

*###                   By Rub‚n Pantel¢n Miranda | 78060 FiUBA
*###
*################################ F I N ################## MOUSE#01 #####
